Andrija Jocić
Šef kuhinje
062/105-1997
andrija972@gmail.com

Sara Živković
Generalni menadžer prodaje
069/190-7313
zivkovicsara331@gmail.com

Đorđe Radulović
Su-šef
069/3870780
radulovicdjordje055@gmail.com

Zlatković Katarina
Menadžer
064/433-9033
katarina.zlatkovic.15@singimail.rs

Miloš Jovanović
Menadžer
063/711-6750
jovke_92@yahoo.com

Andrija Radičković
Direktor
065/3405-977
lcdbnis@gmail.com

Nikola Bučar
Member of LCDB
nikolicabukilica@gmail.com
063/750-6429


Vuk Radovanović
Member of LCDB
066/9711-453
vuk97vuk97@gmail.com

Stefan Stojiljković
Member of LCDB 
060/405-4043
sstojiljkovic97@gmail.com 